<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ResourceD: A single binary daemon that collects and report your server data with ease.</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="bootstrap/themes/superhero/bootstrap.min.css">
        <link rel="stylesheet" href="prism/prism.css">

        <script src="prism/prism.js"></script>

        <style>
        h1 small, .h1 small, h2 small, .h2 small, h3 small, .h3 small, h1 .small, .h1 .small, h2 .small, .h2 .small, h3 .small, .h3 .small {
            font-size: 30%;
        }
        h1, .h1, h2, .h2, h3, .h3 {
            margin-top: 32px;
        }
        ol, ul {
            padding-left: 15px;
        }
        ol li, ul li {
            margin-bottom: 12px;
        }
        .jumbotron {
            padding: 20px 0 30px;
            margin-bottom: 0;
        }
        .jumbotron p {
            margin-bottom: 20px;
        }
        .download-buttons {
            margin-bottom: 15px;
        }
        .column {
            margin-bottom: 6px;
        }
        .footer {
            margin-top: 50px;
            font-size: 90%;
        }
        .footer a {
            color: #aaa;
        }

        @media(max-width:768px) {
            .btn,.btn-group {
                width:100%;
            }
            .jumbotron .version {
                display: none;
            }
            .column {
                margin-bottom: 36px;
            }
        }
        </style>
    </head>

    <body>
        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>ResourceD&nbsp;<small class="version">Agent v1.5.0, Master v2.1.0</small></h1>
                        <p>A single binary daemon that collects and report your server data with ease.</p>

                        <div class="row">
                            <div class="col-lg-6 download-buttons">
                                <a class="btn btn-primary btn-lg" target="_blank" href="//github.com/resourced/resourced"><i class="fa fa-github"></i> Agent GitHub</a>
                                <a class="btn btn-primary btn-lg" target="_blank" href="//github.com/resourced/resourced/releases">
                                    <i class="fa fa-cloud-download"></i> Agent binaries for <i class="fa fa-apple"></i> &amp; <i class="fa fa-linux"></i>
                                </a>
                            </div>

                            <div class="col-lg-6 download-buttons">
                                <a class="btn btn-primary btn-lg" target="_blank" href="//github.com/resourced/resourced-master"><i class="fa fa-github"></i> Master GitHub</a>
                                <a class="btn btn-primary btn-lg" target="_blank" href="//github.com/resourced/resourced-master/releases">
                                    <i class="fa fa-cloud-download"></i> Master binaries for <i class="fa fa-apple"></i> &amp; <i class="fa fa-linux"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h3>Agent</h3>
                    <ul>
                        <li>It gathers server data &amp; provides JSON endpoints for external programs to consume.</li>

                        <li>It can be extended using scripting languages.
                            &nbsp;<a target="_blank" href="//github.com/resourced/resourced/blob/master/tests/data/script-reader/darwin-memory.py">[Example Script]</a>
                            &nbsp;<a target="_blank" href="//github.com/resourced/resourced/tree/master/tests/data/config-reader">[Example Config Files]</a>
                        </li>

                        <li>It provides a lot of native data gatherer in Go.</li>

                        <li>It can also sends data to SaaS providers such as New Relic Insights.
                            &nbsp;<a target="_blank" href="//github.com/resourced/resourced/blob/master/tests/data/config-writer/gostruct-newrelic-insights.toml">[Example]</a>
                        </li>

                        <li>Take a look at <a target="_blank" href="//github.com/resourced/resourced/blob/master/README.md">the README file</a> to learn more.</li>
                    </ul>

                    <h3><i class="fa fa-terminal"></i>&nbsp;&nbsp;Running the Agent</h3>
                    <pre class="code"><code class="language-bash"># 1. Write a script to gather data.

# 2. Write a configuration file pointing to your script. Example:
#    https://github.com/resourced/resourced/tree/master/tests/data/config-reader

# 3. Run the Agent
RESOURCED_CONFIG_READER_DIR=/path/to/reader-dir \
RESOURCED_CONFIG_WRITER_DIR=/path/to/writer-dir \
/path/to/resourced
</code></pre>
                </div>

                <div class="col-lg-6">
                    <h3>Master</h3>
                    <ul>
                        <li>It receives server data from agents and provides JSON endpoints to all servers in the cluster.
                    Think of it as Server Facts database.</li>

                        <li>It can be queried using SQL-like DSL.
                            &nbsp;<a target="_blank" href="//github.com/resourced/resourced-master#querying">[Example]</a>
                        </li>

                        <li>Take a look at <a target="_blank" href="//github.com/resourced/resourced-master/blob/master/README.md">the README file</a> to learn more.</li>
                    </ul>

                    <h3><i class="fa fa-terminal"></i>&nbsp;&nbsp;Running the Master</h3>
                    <pre class="code"><code class="language-bash"># 1. Run the Master
RESOURCED_MASTER_DSN=postgres://$(whoami)@localhost:5432/resourced-master?sslmode=disable \
/path/to/resourced-master

# 2. Query it. Example, get all hosts with load average > 10:
#    /load-avg.LoadAvg1m > 10
#    Notice that the q= value needs to be encoded.
curl -X GET -H "Content-type: application/json" -u $ACCESS_TOKEN: http://localhost:55655/api/hosts?q=%2fload-avg.LoadAvg1m%20%3E%2010
</code></pre>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container text-center">
                <p>ResourceD is released under the MIT License and maintained on <a target="_blank" href="//github.com/resourced">GitHub</a>.</p>

                <p>Created by <a target="_blank" href="//twitter.com/didip">Didip Kerabat</a>. Written in <a target="_blank" href="//golang.org/">#Golang</a></p>
            </div>
        </footer>
    </body>
</html>
