<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Usage - Master: Checks - ResourceD Documentation</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/readthedocs-override.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Usage - Master: Checks";
    var mkdocs_page_input_path = "usage-master-checks.md";
    var mkdocs_page_url = "/usage-master-checks/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ResourceD Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../gallery/">Gallery</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../installation-user-day-1/">User Installation: Day 1</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../installation-user-day-2/">User Installation: Day 2</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../installation-user-day-3/">User Installation: Day 3</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../installation-dev/">Contributor Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../installation-docs/">Documantation Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../usage-agent-metrics-server/">Usage - Agent: Metrics: Server</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../usage-agent-metrics-live/">Usage - Agent: Metrics: Live</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../usage-agent-application-general/">Usage - Agent: Application: General</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../usage-agent-application-go/">Usage - Agent: Application: Go</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../usage-agent-logs-file/">Usage - Agent: Logs: File</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../usage-agent-logs-live/">Usage - Agent: Logs: Live</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../usage-agent-logs-forwarding/">Usage - Agent: Logs: Forwarding</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../usage-master-hosts/">Usage - Master: Hosts</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../usage-master-graphs/">Usage - Master: Graphs</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../usage-master-logs/">Usage - Master: Logs</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Usage - Master: Checks</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#checks-tab">Checks Tab</a></li>
                
            
                <li class="toctree-l3"><a href="#how-to-create-a-new-check">How to create a new check?</a></li>
                
            
                <li class="toctree-l3"><a href="#what-is-check-expression">What is Check Expression?</a></li>
                
            
                <li class="toctree-l3"><a href="#multiple-check-expressions-under-one-check">Multiple Check Expressions Under One Check?</a></li>
                
            
                <li class="toctree-l3"><a href="#what-is-a-trigger">What is a trigger?</a></li>
                
            
                <li class="toctree-l3"><a href="#can-i-create-pager-escalation-rules">Can I create Pager Escalation Rules?</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../api-master-authentication/">API Doc - Master: Auth</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../api-master-hosts-get/">API Doc - Master: GET /api/hosts</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../api-master-metrics-get/">API Doc - Master: GET /api/metrics/{id:[0-9]+}</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../api-master-metrics-15m-get/">API Doc - Master: GET /api/metrics/{id:[0-9]+}/15m</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../api-master-metrics-host-get/">API Doc - Master: GET /api/metrics/{id:[0-9]+}/hosts/{host}</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../api-master-metrics-host-15m-get/">API Doc - Master: GET /api/metrics/{id:[0-9]+}/hosts/{host}/15m</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../api-master-events-post/">API Doc - Master: POST /api/events</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../api-master-events-delete/">API Doc - Master: DELETE /api/events/{id:[0-9]+}</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../api-master-logs-post/">API Doc - Master: POST /api/logs</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../api-master-logs-get/">API Doc - Master: GET /api/logs</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../api-master-metadata-post/">API Doc - Master: POST /api/metadata/{key}</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../api-master-metadata-delete/">API Doc - Master: DELETE /api/metadata/{key}</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../api-master-metadata-get/">API Doc - Master: GET /api/metadata/{key}</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../api-master-metadata-all/">API Doc - Master: GET /api/metadata</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ResourceD Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Usage - Master: Checks</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/resourced/resourced.github.io" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="checks-tab">Checks Tab</h1>
<p>This page allows you to create and manage alerts.</p>
<p>Each check go through a list of hosts and make decision based on check expressions.</p>
<h1 id="how-to-create-a-new-check">How to create a new check?</h1>
<p>Click the <code>New Check</code> button. It will ask you to fill in a form.</p>
<ul>
<li>
<p><strong>Name:</strong> The name of your check.</p>
</li>
<li>
<p><strong>Interval:</strong> How frequently the master daemon will re-check.</p>
</li>
<li>
<p><strong>Query for Hosts:</strong> Remember the <code>Hosts</code> tab? It allows you to query list of hosts dynamically. You can use the same query statement here to fetch the list of hosts to check.</p>
</li>
<li>
<p>If you want to have a static list of hosts, fill in the text area instead.</p>
</li>
<li>
<p><strong>Check Expressions:</strong> This is the real meat of the check system. See the subsection below.</p>
</li>
</ul>
<h1 id="what-is-check-expression">What is Check Expression?</h1>
<p>Check expression allows user to be very specific when defining alert criteria.</p>
<p>Each expression perform check on a <strong>group of hosts</strong> and raise alert when at minimum <code>N</code> hosts are affected.</p>
<p>The purpose of this feature is to minimize noise. For example: often times, it is ok for a system to have one dead host out of twenty.</p>
<p>There are 7 different types of check: <em>(Note: You can only check charted metrics)</em></p>
<ul>
<li>
<p><strong>Raw host data:</strong> This type should be familiar to Nagios users, it checks the current, absolute value of a particular metric.</p>
</li>
<li>
<p><strong>Relative host data:</strong> Often times, absolute value checks are not enough. If you need to check changes-over-time, this check is for you.</p>
</li>
<li>
<p><strong>Log data:</strong> Use this check if you need to check the count of loglines. Remember the <code>Logs</code> tab? You can use the same query statement to count loglines.</p>
</li>
<li>
<p><strong>Ping, SSH, HTTP/S:</strong> These are active checks <em>(check the hosts directly)</em> to make sure hosts are truly well-behaving.</p>
</li>
</ul>
<h1 id="multiple-check-expressions-under-one-check">Multiple Check Expressions Under One Check?</h1>
<p>You can have multiple expressions by pressing <code>+</code> button. The purpose of this feature is to minimize noise <em>(We all know how frustrating it is to receive false alerts)</em>.</p>
<p>The more specific your check is, the less noisy it is. You can use <code>AND</code> or <code>OR</code> for combining expressions.</p>
<h1 id="what-is-a-trigger">What is a trigger?</h1>
<p>Once a check is created, it doesn't actually do anything for you yet. To have a meaningful, actionable alerts, you need to create triggers.</p>
<p>There are 4 different kind of triggers:</p>
<ul>
<li>
<p>Do Nothing</p>
</li>
<li>
<p>Send Email</p>
</li>
<li>
<p>Send SMS</p>
</li>
<li>
<p>Send PagerDuty</p>
</li>
</ul>
<h1 id="can-i-create-pager-escalation-rules">Can I create Pager Escalation Rules?</h1>
<p>A la PagerDuty?</p>
<p>Yes. The nifty thing about triggers is that you can create multiple of them for one check.</p>
<p>To create an escalation policy, just stack multiple triggers. For example:</p>
<ul>
<li>
<p>Between 1-3 violations, do nothing.</p>
</li>
<li>
<p>Between 4-6 violations, email tier1@example.com</p>
</li>
<li>
<p>Between 7-10 violations, email tier2@example.com</p>
</li>
<li>
<p>Between 11-20 violations, email svp@example.com</p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../api-master-authentication/" class="btn btn-neutral float-right" title="API Doc - Master: Auth">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../usage-master-logs/" class="btn btn-neutral" title="Usage - Master: Logs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/resourced/resourced.github.io" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../usage-master-logs/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../api-master-authentication/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
