<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Usage - Agent: Metrics: Live - ResourceD Documentation</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/readthedocs-override.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Usage - Agent: Metrics: Live";
    var mkdocs_page_input_path = "usage-agent-metrics-live.md";
    var mkdocs_page_url = "/usage-agent-metrics-live/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ResourceD Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../gallery/">Gallery</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../installation-user-day-1/">User Installation: Day 1</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../installation-user-day-2/">User Installation: Day 2</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../installation-user-day-3/">User Installation: Day 3</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../installation-dev/">Contributor Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../installation-docs/">Documantation Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../usage-agent-metrics-server/">Usage - Agent: Metrics: Server</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Usage - Agent: Metrics: Live</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#reporting-live-graphite-or-statsd-metrics">Reporting Live Graphite or StatsD Metrics</a></li>
                
            
                <li class="toctree-l3"><a href="#tips">Tips</a></li>
                
            
                <li class="toctree-l3"><a href="#scaling-beyond-one-daemon">Scaling beyond One Daemon</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../usage-agent-application-general/">Usage - Agent: Application: General</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../usage-agent-application-go/">Usage - Agent: Application: Go</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../usage-agent-logs-file/">Usage - Agent: Logs: File</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../usage-agent-logs-live/">Usage - Agent: Logs: Live</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../usage-master-hosts/">Usage - Master: Hosts</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../usage-master-graphs/">Usage - Master: Graphs</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../usage-master-logs/">Usage - Master: Logs</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../usage-master-checks/">Usage - Master: Checks</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../api-authentication/">API Doc: Auth</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../api-hosts-get/">API Doc: GET /api/hosts</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../api-metrics-get/">API Doc: GET /api/metrics/{id:[0-9]+}</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../api-metrics-15m-get/">API Doc: GET /api/metrics/{id:[0-9]+}/15m</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../api-metrics-host-get/">API Doc: GET /api/metrics/{id:[0-9]+}/hosts/{host}</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../api-metrics-host-15m-get/">API Doc: GET /api/metrics/{id:[0-9]+}/hosts/{host}/15m</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../api-events-post/">API Doc: POST /api/events</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../api-events-delete/">API Doc: DELETE /api/events/{id:[0-9]+}</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../api-logs-post/">API Doc: POST /api/logs</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../api-logs-get/">API Doc: GET /api/logs</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../api-metadata-post/">API Doc: POST /api/metadata/{key}</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../api-metadata-delete/">API Doc: DELETE /api/metadata/{key}</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../api-metadata-get/">API Doc: GET /api/metadata/{key}</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../api-metadata-all/">API Doc: GET /api/metadata</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ResourceD Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Usage - Agent: Metrics: Live</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/resourced/resourced-master" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="reporting-live-graphite-or-statsd-metrics">Reporting Live Graphite or StatsD Metrics</h1>
<p>ResourceD agent can be configured to listen on TCP and UDP port for receiving metrics.</p>
<p>The acceptable metrics format are:</p>
<ul>
<li>
<p>Graphite: <code>prefix.key value unix-timestamp</code></p>
</li>
<li>
<p>StatsD: <code>prefix.key:value|g</code></p>
</li>
</ul>
<p>To enable, make sure the following config block is configured correctly inside <code>general.toml</code>:</p>
<pre><code>[MetricReceiver]
# Metrics endpoints can receive both Graphite or StatsD payloads.
# Send your custom metrics here.
# The wire protocol are both TCP and UDP.
# TLS files are only used for TCP connection.
Addr = &quot;:55556&quot;
CertFile = &quot;&quot;
KeyFile = &quot;&quot;

# 1. Every X interval, report agent's own stats to graphite endpoint.
# 2. Every X interval, store StatsD data to in-memory storage.
StatsInterval = &quot;60s&quot;

HistogramReservoirSize = 1028
</code></pre>

<h1 id="tips">Tips</h1>
<ul>
<li>
<p>It's best to wrap the metrics sending code with error-swallowing try-catch because the application should not break when metrics reporting is disrupted.</p>
</li>
<li>
<p>There's no need to prefix metric key with hostname because ResourceD automatically tags every metric key with hostname as metadata.</p>
</li>
</ul>
<h1 id="scaling-beyond-one-daemon">Scaling beyond One Daemon</h1>
<p><em>(Skip this section if you don't have a huge traffic)</em></p>
<p>If you are sending so much metrics data to the agent such that one instance is no longer enough,</p>
<p>feel free to run multiple agent instances running on different ports,</p>
<p>and load balance them behind Nginx/HAProxy.</p>
<p><em>(Note: At this point you can only use the TCP endpoint.)</em></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../usage-agent-application-general/" class="btn btn-neutral float-right" title="Usage - Agent: Application: General">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../usage-agent-metrics-server/" class="btn btn-neutral" title="Usage - Agent: Metrics: Server"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/resourced/resourced-master" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../usage-agent-metrics-server/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../usage-agent-application-general/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
